{
  "name": "lncast",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular-qrcode": "^7.2.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-https-redirect": "^1.0.0",
    "express-session": "^1.15.6",
    "feedparser": "^2.2.7",
    "grpc": "^1.8.0",
    "mongoose": "^4.13.7",
    "morgan": "~1.9.0",
    "ngclipboard": "^1.1.2",
    "node-cron": "^1.2.1",
    "node-podcast-parser": "^2.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "podcatcher": "^0.2.1",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5",
    "unique-concat": "^0.2.2"
  }
}
